berry_fix/payload/include/gba/defines.h[36m:[m#define [1;31mBG_SCREEN_ADDR[m(n) (void *)(BG_VRAM + (0x800 * (n)))
berry_fix/payload/src/flash.c[36m:[m    LZ77UnCompVram(gInfoMessagesTilemap, (void *)[1;31mBG_SCREEN_ADDR[m(28));
include/gba/defines.h[36m:[m#define [1;31mBG_SCREEN_ADDR[m(n) (BG_VRAM + (BG_SCREEN_SIZE * (n)))
src/battle_anim.c[36m:[m            RequestDma3Fill(0, (void*)([1;31mBG_SCREEN_ADDR[m(16)), 0x2000, 1);
src/battle_anim.c[36m:[m            RequestDma3Fill(0xFF, (void*)([1;31mBG_SCREEN_ADDR[m(30)), 0x1000, 0);
src/battle_anim.c[36m:[m            RequestDma3Fill(0, (void*)([1;31mBG_SCREEN_ADDR[m(8)), 0x2000, 1);
src/battle_anim.c[36m:[m            RequestDma3Fill(0xFF, (void*)([1;31mBG_SCREEN_ADDR[m(28)), 0x1000, 0);
src/battle_anim.c[36m:[m        RequestDma3Fill(0, (void*)([1;31mBG_SCREEN_ADDR[m(12)), 0x2000, 1);
src/battle_anim.c[36m:[m        RequestDma3Fill(0, (void*)([1;31mBG_SCREEN_ADDR[m(30)), 0x1000, 1);
src/battle_anim.c[36m:[m        dmaDest = (void *)([1;31mBG_SCREEN_ADDR[m(26));
src/battle_anim.c[36m:[m        LZDecompressVram(gBattleAnimBackgroundTable[bgId].image, (void *)([1;31mBG_SCREEN_ADDR[m(4)));
src/battle_anim.c[36m:[m        LZDecompressVram(gBattleAnimBackgroundTable[bgId].tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m        LZDecompressVram(gBattleTerrainTilemap_Building, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m        LZDecompressVram(gBattleTerrainTilemap_Cave, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m        LZDecompressVram(gBattleTerrainTilemap_Water, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m        LZDecompressVram(gBattleTerrainTilemap_Rayquaza, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainTilemap_Building, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainTilemap_Stadium, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m            LZDecompressVram(gBattleTerrainTable[gBattleTerrain].tilemap, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m            LZDecompressVram(gBattleTerrainTilemap_Building, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m            LZDecompressVram(gBattleTerrainTilemap_Stadium, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m            LZDecompressVram(gBattleTerrainTilemap_Stadium, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m            LZDecompressVram(gBattleTerrainTilemap_Stadium, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m            LZDecompressVram(gBattleTerrainTilemap_Stadium, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m            LZDecompressVram(gBattleTerrainTilemap_Stadium, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m            LZDecompressVram(gBattleTerrainTilemap_Stadium, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m            LZDecompressVram(gBattleTerrainTilemap_Building, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m            LZDecompressVram(gBattleTerrainAnimTilemap_Building, (void*)([1;31mBG_SCREEN_ADDR[m(28)));
src/battle_bg.c[36m:[m        LZDecompressVram(gBattleTerrainAnimTilemap_Cave, (void*)([1;31mBG_SCREEN_ADDR[m(28)));
src/battle_bg.c[36m:[m        LZDecompressVram(gBattleTerrainAnimTilemap_Underwater, (void*)([1;31mBG_SCREEN_ADDR[m(28)));
src/battle_bg.c[36m:[m        LZDecompressVram(gBattleTerrainAnimTilemap_Rayquaza, (void*)([1;31mBG_SCREEN_ADDR[m(28)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainAnimTilemap_Building, (void*)([1;31mBG_SCREEN_ADDR[m(28)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainAnimTilemap_Building, (void*)([1;31mBG_SCREEN_ADDR[m(28)));
src/battle_bg.c[36m:[m            LZDecompressVram(gBattleTerrainTable[gBattleTerrain].entryTilemap, (void*)([1;31mBG_SCREEN_ADDR[m(28)));
src/battle_bg.c[36m:[m            LZDecompressVram(gBattleTerrainAnimTilemap_Building, (void*)([1;31mBG_SCREEN_ADDR[m(28)));
src/battle_bg.c[36m:[m            LZDecompressVram(gBattleTerrainTilemap_Building, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainTilemap_Cave, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainTilemap_Water, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                    LZDecompressVram(gBattleTerrainTilemap_Building, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                    LZDecompressVram(gBattleTerrainTilemap_Stadium, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainTable[gBattleTerrain].tilemap, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainTilemap_Building, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainTilemap_Stadium, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainTilemap_Stadium, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainTilemap_Stadium, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainTilemap_Stadium, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainTilemap_Stadium, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainTilemap_Stadium, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_bg.c[36m:[m                LZDecompressVram(gBattleTerrainTilemap_Building, (void*)([1;31mBG_SCREEN_ADDR[m(26)));
src/battle_intro.c[36m:[m            CpuFill32(0, (void *)[1;31mBG_SCREEN_ADDR[m(28), BG_SCREEN_SIZE);
src/battle_intro.c[36m:[m            CpuFill32(0, (void *)[1;31mBG_SCREEN_ADDR[m(28), BG_SCREEN_SIZE);
src/battle_intro.c[36m:[m            CpuFill32(0, (void *)[1;31mBG_SCREEN_ADDR[m(28), BG_SCREEN_SIZE);
src/battle_intro.c[36m:[m            CpuFill32(0, (void *)[1;31mBG_SCREEN_ADDR[m(28), BG_SCREEN_SIZE);
src/battle_intro.c[36m:[m            CpuFill32(0, (void *)[1;31mBG_SCREEN_ADDR[m(30), BG_SCREEN_SIZE);
src/battle_intro.c[36m:[m            CpuFill32(0, (void *)[1;31mBG_SCREEN_ADDR[m(28), BG_SCREEN_SIZE * 4);
src/battle_intro.c[36m:[m    DmaCopy16(3, gMonSpritesGfxPtr->sprites.ptr[battlerPosition] + BG_SCREEN_SIZE * arg3, (void *)[1;31mBG_SCREEN_ADDR[m(0) + arg5, BG_SCREEN_SIZE);
src/berry_blender.c[36m:[m    vram = (u16*)([1;31mBG_SCREEN_ADDR[m(12));
src/berry_blender.c[36m:[m    *((u16*)([1;31mBG_SCREEN_ADDR[m(12) + 0x458)) = digits[4] + RPM_DIGIT;
src/berry_blender.c[36m:[m    *((u16*)([1;31mBG_SCREEN_ADDR[m(12) + 0x45A)) = digits[3] + RPM_DIGIT;
src/berry_blender.c[36m:[m    *((u16*)([1;31mBG_SCREEN_ADDR[m(12) + 0x45C)) = digits[2] + RPM_DIGIT;
src/berry_blender.c[36m:[m    *((u16*)([1;31mBG_SCREEN_ADDR[m(12) + 0x460)) = digits[1] + RPM_DIGIT;
src/berry_blender.c[36m:[m    *((u16*)([1;31mBG_SCREEN_ADDR[m(12) + 0x462)) = digits[0] + RPM_DIGIT;
src/berry_fix_graphics.c[36m:[m    LZ77UnCompVram(sBerryFixGraphics[idx].tilemap, (void *)[1;31mBG_SCREEN_ADDR[m(31));
src/berry_fix_program.c[36m:[m    LZ77UnCompVram(sBerryFixGraphics[scene].tilemap, (void *)[1;31mBG_SCREEN_ADDR[m(31));
src/clear_save_data_screen.c[36m:[m            ((u16 *)([1;31mBG_SCREEN_ADDR[m(30)))[i] = 0x0001;
src/contest.c[36m:[m    LZDecompressVram(gContestAudienceGfx, (void *)([1;31mBG_SCREEN_ADDR[m(4)));
src/contest.c[36m:[m        LZDecompressVram(gContestAudienceGfx, (void *)([1;31mBG_SCREEN_ADDR[m(4)));
src/contest.c[36m:[m        DmaCopyLarge32(3, (void *)([1;31mBG_SCREEN_ADDR[m(4)), eUnzippedContestAudience_Gfx, 0x2000, 0x1000);
src/contest.c[36m:[m                    (u16 *)([1;31mBG_SCREEN_ADDR[m(28) + gContestantTurnOrder[contestant] * 5 * 64 + 0x26),
src/contest.c[36m:[m                    (u16 *)([1;31mBG_SCREEN_ADDR[m(28) + gContestantTurnOrder[contestant] * 5 * 64 + 0x36),
src/contest.c[36m:[m            RequestDma3Copy(eContestAudienceFrame2_Gfx, (void *)([1;31mBG_SCREEN_ADDR[m(4)), 0x1000, 1);
src/contest.c[36m:[m            RequestDma3Copy(eUnzippedContestAudience_Gfx, (void *)([1;31mBG_SCREEN_ADDR[m(4)), 0x1000, 1);
src/contest_painting.c[36m:[m#define VRAM_PICTURE_DATA(x, y) (((u16 *)([1;31mBG_SCREEN_ADDR[m(12)))[(y) * 32 + (x)])
src/contest_painting.c[36m:[m        RLUnCompVram(sPictureFrameTilemap_HallLobby, (void *)([1;31mBG_SCREEN_ADDR[m(12)));
src/contest_painting.c[36m:[m            RLUnCompVram(sPictureFrameTilemap_Cool, (void *)([1;31mBG_SCREEN_ADDR[m(12)));
src/contest_painting.c[36m:[m            RLUnCompVram(sPictureFrameTilemap_Beauty, (void *)([1;31mBG_SCREEN_ADDR[m(12)));
src/contest_painting.c[36m:[m            RLUnCompVram(sPictureFrameTilemap_Cute, (void *)([1;31mBG_SCREEN_ADDR[m(12)));
src/contest_painting.c[36m:[m            RLUnCompVram(sPictureFrameTilemap_Smart, (void *)([1;31mBG_SCREEN_ADDR[m(12)));
src/contest_painting.c[36m:[m            RLUnCompVram(sPictureFrameTilemap_Tough, (void *)([1;31mBG_SCREEN_ADDR[m(12)));
src/credits.c[36m:[m        LZ77UnCompVram(gBirchGrassTilemap, (void *)([1;31mBG_SCREEN_ADDR[m(7)));
src/field_effect.c[36m:[m            ((u16*)([1;31mBG_SCREEN_ADDR[m(31)))[i * 32 + j] = 0xBFF4 + i * 6 + j + 1;
src/field_effect_helpers.c[36m:[m                        ((u16*)([1;31mBG_SCREEN_ADDR[m(31)))[i * 32 + j] = 0xBFF4 + i * 6 + j + 1;
src/field_effect_helpers.c[36m:[m                    ((u16*)([1;31mBG_SCREEN_ADDR[m(31)))[i * 32 + j] = 0;
src/intro.c[36m:[m    DmaClear16(3, [1;31mBG_SCREEN_ADDR[m(17), BG_SCREEN_SIZE);
src/intro.c[36m:[m    LZ77UnCompVram(sIntro1Bg1_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(18)));
src/intro.c[36m:[m    DmaClear16(3, [1;31mBG_SCREEN_ADDR[m(19), BG_SCREEN_SIZE);
src/intro.c[36m:[m    LZ77UnCompVram(sIntro1Bg2_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(20)));
src/intro.c[36m:[m    DmaClear16(3, [1;31mBG_SCREEN_ADDR[m(21), BG_SCREEN_SIZE);
src/intro.c[36m:[m    LZ77UnCompVram(sIntro1Bg3_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(22)));
src/intro.c[36m:[m    DmaClear16(3, [1;31mBG_SCREEN_ADDR[m(23), BG_SCREEN_SIZE);
src/intro.c[36m:[m        LZDecompressVram(gIntroGroudonBg_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(28)));
src/intro.c[36m:[m    LZDecompressVram(gIntroKyogreBg_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(28)));
src/intro.c[36m:[m    LZDecompressVram(gIntroCloudsSun_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(28)));
src/intro.c[36m:[m    LZDecompressVram(gIntroCloudsRight_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(26)));
src/intro.c[36m:[m    LZDecompressVram(gIntroRayquaza_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(28)));
src/intro_credits_graphics.c[36m:[m    LZ77UnCompVram(sGrass_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(15)));
src/intro_credits_graphics.c[36m:[m        LZ77UnCompVram(sCloudsBg_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(6)));
src/intro_credits_graphics.c[36m:[m        LZ77UnCompVram(sTrees_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(6)));
src/intro_credits_graphics.c[36m:[m    LZ77UnCompVram(sGrass_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(15)));
src/intro_credits_graphics.c[36m:[m        LZ77UnCompVram(sCloudsBg_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(6)));
src/intro_credits_graphics.c[36m:[m        LZ77UnCompVram(sCloudsBg_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(6)));
src/intro_credits_graphics.c[36m:[m        LZ77UnCompVram(sTrees_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(6)));
src/intro_credits_graphics.c[36m:[m        LZ77UnCompVram(sHouses_Tilemap, (void *)([1;31mBG_SCREEN_ADDR[m(6)));
src/link.c[36m:[m    vAddr = (u16 *)[1;31mBG_SCREEN_ADDR[m(gLinkTestBGInfo.screenBaseBlock);
src/link.c[36m:[m    vAddr = (u16 *)[1;31mBG_SCREEN_ADDR[m(gLinkTestBGInfo.screenBaseBlock);
src/main_menu.c[36m:[m    LZ77UnCompVram(sBirchSpeechBgMap, (void*)([1;31mBG_SCREEN_ADDR[m(7))); //will load the Hurricane displacement
src/main_menu.c[36m:[m    LZ77UnCompVram(sHurricaneBackground, (void*)([1;31mBG_SCREEN_ADDR[m(7))); //will load the Hurricane displacement
src/main_menu.c[36m:[m        LZ77UnCompVram(sClosedDiaryBackground, (u8*)([1;31mBG_SCREEN_ADDR[m(7)));
src/main_menu.c[36m:[m    LZ77UnCompVram(sClosedDiaryBackground, (u8*)([1;31mBG_SCREEN_ADDR[m(7)));
src/main_menu.c[36m:[m        LZ77UnCompVram(sOpen1DiaryBackground, (void*)([1;31mBG_SCREEN_ADDR[m(7))); //will load the Hurricane displacement
src/main_menu.c[36m:[m        LZ77UnCompVram(sOpen2DiaryBackground, (void*)([1;31mBG_SCREEN_ADDR[m(7)));
src/main_menu.c[36m:[m        LZ77UnCompVram(sBirchSpeechBgMap, (void*)([1;31mBG_SCREEN_ADDR[m(7)));
src/pokemon_storage_system.c[36m:[m    LZ77UnCompVram(sScrollingBg_Tilemap, (void *)[1;31mBG_SCREEN_ADDR[m(31));
src/region_map.c[36m:[m            LZ77UnCompVram(sRegionMapBg_TilemapLZ, (u16 *)[1;31mBG_SCREEN_ADDR[m(28));
src/region_map.c[36m:[m        LZ77UnCompVram(sRegionMapFrameTilemapLZ, (u16 *)[1;31mBG_SCREEN_ADDR[m(30));
src/roulette.c[36m:[m        DmaCopy16(3, &sRoulette->tilemapBuffers[2][0xE0], (void *)[1;31mBG_SCREEN_ADDR[m(4) + 0x1C0, 0x340);
src/roulette.c[36m:[m        DmaCopy16(3, &sRoulette->tilemapBuffers[0][0xE0], (void *)[1;31mBG_SCREEN_ADDR[m(31) + 0x1C0, 0x340);
src/roulette.c[36m:[m        DmaCopy16(3, &sRoulette->tilemapBuffers[0][0xE0], (void *)[1;31mBG_SCREEN_ADDR[m(31) + 0x1C0, 0x340);
src/roulette.c[36m:[m        DmaFill16(3, 0, (void *)[1;31mBG_SCREEN_ADDR[m(31) + 0x1C0, 0x340);
src/save_failed_screen.c[36m:[m        LZ77UnCompVram(gBirchBagTilemap, (void *)([1;31mBG_SCREEN_ADDR[m(14)));
src/save_failed_screen.c[36m:[m        LZ77UnCompVram(gBirchGrassTilemap, (void *)([1;31mBG_SCREEN_ADDR[m(15)));
src/starter_choose.c[36m:[m    LZ77UnCompVram(gBirchBagTilemap, (void *)([1;31mBG_SCREEN_ADDR[m(6)));
src/starter_choose.c[36m:[m    LZ77UnCompVram(gBirchGrassTilemap, (void *)([1;31mBG_SCREEN_ADDR[m(7)));
src/title_screen.c[36m:[m        LZ77UnCompVram(gUnknown_08DE0644, (void *)([1;31mBG_SCREEN_ADDR[m(9)));
src/title_screen.c[36m:[m        LZ77UnCompVram(sTitleScreenRayquazaTilemap, (void *)([1;31mBG_SCREEN_ADDR[m(26)));
src/title_screen.c[36m:[m        LZ77UnCompVram(gUnknown_08DDE458, (void *)([1;31mBG_SCREEN_ADDR[m(27)));
src/trade.c[36m:[m        DmaCopy16Defvars(3, gTradePlatform_Tilemap, (void *) [1;31mBG_SCREEN_ADDR[m(18), 0x1000);
src/trade.c[36m:[m            DmaCopy16Defvars(3, sGbaCable_Tilemap, (void *) [1;31mBG_SCREEN_ADDR[m(5), 0x1000);
src/trade.c[36m:[m            DmaCopy16Defvars(3, sGbaWireless_Tilemap, (void *) [1;31mBG_SCREEN_ADDR[m(5), 0x1000);
src/trade.c[36m:[m            LZ77UnCompVram(sCrossingHighlightWireless_Tilemap, (void *) [1;31mBG_SCREEN_ADDR[m(5));
src/trade.c[36m:[m            DmaCopy16Defvars(3, sCrossingHighlightCable_Tilemap, (void *) [1;31mBG_SCREEN_ADDR[m(5), 0x800);
src/trade.c[36m:[m        LZ77UnCompVram(sWirelessSignal_Tilemap, (void *) [1;31mBG_SCREEN_ADDR[m(18));
src/trade.c[36m:[m            DmaCopy16Defvars(3, sGbaCable_AffineTilemap, (void *) [1;31mBG_SCREEN_ADDR[m(18), 0x100);
src/trade.c[36m:[m            DmaCopy16Defvars(3, sGbaWireless_AffineTilemap, (void *) [1;31mBG_SCREEN_ADDR[m(18), 0x100);
src/trade.c[36m:[m            DmaCopy16Defvars(3, sGbaCable_AffineTilemap, (void *) [1;31mBG_SCREEN_ADDR[m(18), 0x100);
src/trade.c[36m:[m            DmaCopy16Defvars(3, sGbaWireless_AffineTilemap, (void *) [1;31mBG_SCREEN_ADDR[m(18), 0x100);
src/trade.c[36m:[m        DmaCopy16Defvars(3, gTradePlatform_Tilemap, (void *) [1;31mBG_SCREEN_ADDR[m(18), 0x1000);
src/wallclock.c[36m:[m    LZ77UnCompVram(gWallClockStart_Tilemap, (u16 *)[1;31mBG_SCREEN_ADDR[m(7));
src/wallclock.c[36m:[m    LZ77UnCompVram(gWallClockView_Tilemap, (u16 *)[1;31mBG_SCREEN_ADDR[m(7));
